APPID=myWeatherAppIdHere
BEER_API_KEY=myBeerAPIKeyHere
GITHUB_API_KEY=myGitHubKey
CURRENCY_CONVERSION_KEY=myFixerIoKeyHere
DEBUG=True // outputs logging to the console
ENV=prd // 'dev' to use .env file, 'prd' to read from config variables set by Heroku or other service
LINE_CHANNEL_ACCESS_TOKEN=myLineTokenHere
LINE_CHANNEL_SECRET=myLineSecretHere
